<!DOCTYPE html>
<html lang=" pt-br">
<body>

<h3 style="background-color:black;color:white;text-align:center">FRETE GRÁTIS PARA TODO SUDESTE PARA COMPRA ACIMA DE R$ 300,00</h3>

</body>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <title> FighterShop</title>

<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 10px;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: slateblue;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: slateblue;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

.search-container {
     
display: flex;
    align-items: center;
}


.search-input {
    padding: 10px;
    border: 1px solid #ccc;
    
   
border-radius: 4px;
}


.search-button {
    background-color: #007BFF;
    
   
color: #fff;
    border: none;
    
   
border-radius: 4px;
    
   
padding: 10px 15px;
    
   
margin-left: 5px;
    cursor: pointer;
}

.fa-search {
    font-size: 20px;
}

figure.foto-capa { 
    position: relative;
    border:8px  solid white;
    box-shadow: 1px  1px  4px  black;
}

figure.foto-capa img {
     width: 100%;
     height: 100%;
}

figure.foto-capa figcaption {
    opacity: 0;
    position: absolute;
    top: 0px;
    background-color: rgba(0,0,0,.4);
    color: white;
    text-align: center;
    font-size:300%;
    font-family:zuume rough bold;
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    transition:1s;
}

figure.foto-capa:hover figcaption {
    opacity: 1;
}

body {
    margin: 0;
    padding: 0;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.footer-content {
    flex: 1;
}

h3 {
    font-size: 18px;
}

p {
    font-size: 14px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

a {
    text-decoration: none;
    color: #fff;
}

a:hover {
    text-decoration: underline;
}

img {
    width: 100%;
}
.table-items {
	margin-left:100px;

}
.container-katia {
    display:flex;
	width:50%;
	margin-left:32px;
}
.container-katia2 {
	margin-left:32px;
}
div.relative {
  position: relative;
  left: 30px;
 }


</style>
</head>

<body>

        
<div class="navbar">
  <a href="#home">Home</a>
  <div class="subnav">
    <button class="subnavbtn">Equipamentos<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#Caneleira Muay Thai">Caneleira Muay Thai</a>
      <a href="#Capacete de Boxe e Muay Thai">Capacete de Boxe e Muay Thai</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Luvas de Boxe e Muay Thai <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#Luvas de Boxe e Muay Thai Iniciantes">Luvas de Boxe e Muay Thai Iniciantes</a>
      <a href="#Luvas de Boxe e Muay Thai Profissional">Luvas de Boxe e Muay Thai Profissionais</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Acessórios<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#Bandagem Boxe e Muay Thai">Bandagem Boxe e Muay Thai</a>
      <a href="#Protetor Bucal">Protetor Bucal</a>
    </div>
  </div>
<div class="search-container">
    <form action="/action_page.php">
    <input type="text" class="search-input" placeholder="Digite o que você procura.." name="search">
    <button type="submit"><i class="fa fa-search"></i></button>
    </form>
</div>
</div>

</style>
</head>
<body>

   
<body>
<figure class="foto-capa">
    <img src="ringue de boxe.jpg" style="width:100%" height="40%"/>
    <figcaption>
        <h1>FIGHTER</h1>
        <h3>NEVER GIVE UP</h3>
        <h3>IT'S UP TO YOU</h3>
    </figcaption>
</figure>

</div>
</div>



<div class:"table-items" style="margin-left: 32px;">

<table style="width:100%">

	
	
<a href="carrinho.html">
<img src="imagemcarrinho.png" alt="Carrinho">
</a>

<table>

        <h1>Equipamentos</h1>       
        <tr>
        <th></th> 
        <td><a href="Page1E.html"><img src="capacete.jpg" alt="capacete" style=width="300" height="300"></a></td>
        <td><a href="Page4E.html"><img src="caneleira.jpg" alt="caneleira" style="width="300" height="300"></a></td> 
        </tr>
		<tr>
		<td>
		
		<div>
		qtd <input type="number" value="1" min="1" max="10" id="qtd1">
		<button type="button" id="adicionar1" id="produto1" onclick="AddCarrinho('Capacete', document.getElementById('qtd1').value, '299.00', 1)"> Comprar </button>
		</div>
		</td>
		<td>
		qtd <input type="number" value="1" min="1" max="10" id="qtd2">
		<button type="button" id="adicionar1" id="produto1" onclick="AddCarrinho('Caneleira', document.getElementById('qtd1').value, '264.90', 2)"> Comprar </button>
		</div>
		</td>
		</tr>
	
	</table>


	<table>
        <h1>Luvas de box e Muay Thai</h1>       
        <tr>
        <th></th> 
        <td><a href="Page2E.html"><img src="luva iniciante rosa e azul.jpg" alt="capacete" style=width="300" height="300"></a></td>
        <td><a href="Page5E.html"><img src="luva profissional branca e dourada.jpg" alt="caneleira" style="width="300" height="300"></a></td> 
        </tr>
		<tr>
		<td>
		<div>
		qtd <input type="number" value="1" min="1" max="10" id="qtd3">
		<button type="button" id="adicionar1" id="produto1" onclick="AddCarrinho('Luvas RA', document.getElementById('qtd1').value, '305.90', 3)"> Comprar </button>
		</div>
		</td>
		<td>
		<div>
		qtd <input type="number" value="1" min="1" max="10" id="qtd4">
		<button type="button" id="adicionar1" id="produto1" onclick="AddCarrinho('Luvas', document.getElementById('qtd1').value, '379.00', 4)"> Comprar </button>
		</div>
		</td>	
	</table>
	
	<table>
        <h1>Acessórios</h1>       
        <tr>
        <th></th> 
        <td><a href="Page3E.html"><img src="bandagem.jpg" alt="capacete" style=width="300" height="300"></a></td>
        <td><a href="Page6E.html"><img src="protetor bucal.jpg" alt="caneleira" style="width="300" height="300"></a></td> 
        </tr>
		<tr>
		<td>
		<div>
		qtd <input type="number" value="1" min="1" max="10" id="qtd5">
		<button type="button" id="adicionar1" id="produto1" onclick="AddCarrinho('Luvas', document.getElementById('qtd1').value, '38.75', 5)"> Comprar </button>
		</div>
		</td>
		<td>
		<div>
		qtd <input type="number" value="1" min="1" max="10" id="qtd6">
		<button type="button" id="adicionar1" id="produto1" onclick="AddCarrinho('Luvas', document.getElementById('qtd1').value, '9.99', 6)"> Comprar </button>
		</div>
		</td>
		</tr>
	</table>
</div>

<div class="container-katia">
  <img src="katia.jpg" alt="katia">
    <div class:"container-katia2">

<div class="container-katia2">
	<h1>Quem Sou</h1>
   <p><b>Quando a vida ficar difícil, coloque suas luvas de boxe e </b></br>
   <b>mostre quem é quem manda nessa "coisa" toda!!</b></p>

<p style="width:500px">O Boxe e o Muay Thai são mais do que meramente esportes de combate; eles representam metáforas poderosas para a vida em si. Essas disciplinas exigem mais do que apenas força física e habilidade técnica. Elas ensinam valiosas lições sobre resiliência, superação e a importância de nunca desistir, independentemente de quantos golpes a vida possa nos dar.

No Boxe, cada soco desferido pelo adversário pode ser comparado a um desafio ou dificuldade que encontramos na vida. Às vezes, a vida pode parecer uma série interminável de adversidades, e é nesses momentos que precisamos lembrar a importância de manter a guarda alta, de nos defendermos e de nunca nos deixarmos abalar. Aprendemos que, mesmo quando a vida nos derruba, podemos encontrar força para nos levantar e continuar lutando.

O Muay Thai, por sua vez, nos ensina a importância da disciplina e do treinamento constante. Assim como na vida, é necessário dedicar tempo e esforço para desenvolver nossas habilidades e superar nossos limites. A persistência é a chave para a maestria, seja no ringue ou em nossas jornadas pessoais.

A vida pode nos surpreender com golpes inesperados, mas é importante lembrar que esses desafios são oportunidades para crescermos e nos fortalecermos. Aqueles que enfrentam as dificuldades de cabeça erguida, assim como os lutadores que encaram seus oponentes no ringue, têm a capacidade de se tornar mais fortes e resilientes.

A verdadeira vitória na vida não está apenas em evitar os golpes, mas em aprender a absorvê-los e continuar avançando. Não importa quantas vezes você caia; o que importa é quantas vezes você se levanta. Portanto, quando a vida o derrubar, lembre-se das lições do boxe e do muay thai: mantenha a guarda alta, lute com determinação e nunca desista. A vitória pode ser sua se você persistir.</p>
</div>
</div>
</div>            
               
                


              
               


    

  <div class="container">
        <footer>
            <div class="footer-content">
                <h3>Contato</h3>
                Whatsapp: (11) 90752-1001
                <p>Endereço:Rua da Vitória, 1000</p>
                <p>Email: contato@fightershop.com.br</p>
            </div>
            
            <div class="footer-content">
                <h3>Links Úteis</h3>
                <ul>
                    <li><a href="#">Página Inicial</a></li>
                    <li><a href="#">Sobre Nós</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </div>
  </footer>
    </div>

<script>
	
	function AddCarrinho(produto, qtd, valor, posicao)
	{
		localStorage.setItem("produto" + posicao, produto);
		localStorage.setItem("qtd" + posicao, qtd);
		valor = valor * qtd;
		localStorage.setItem("valor" + posicao, valor);
		alert("Produto adicionado ao carrinho!");
	}

</script>      

</body>
</html>

