<!DOCTYPE html>
<html lang=" pt-br">
<html>
  <body>
  <h3 style="background-color:black;color:white;text-align:center">FRETE GRÁTIS PARA TODO SUDESTE PARA COMPRA ACIMA DE R$ 300,00</h3>
  </body>

  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Acessórios</title>

<style>

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: slateblue;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: slateblue;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

.search-container {
     
display: flex;
    align-items: center;
}


.search-input {
    padding: 10px;
    border: 1px solid #ccc;
    
   
border-radius: 4px;
}


.search-button {
    background-color: #007BFF;
    
   
color: #fff;
    border: none;
    
   
border-radius: 4px;
    
   
padding: 10px 15px;
    
   
margin-left: 5px;
    cursor: pointer;
}

.fa-search {
    font-size: 20px;
}

   h1 { 
        text-align:justify;
        margin: 15px;
      }


      p {
        text-align:justify;
        font-family: Arial, Helvetica, sans-serif;
        margin: 15px;
      }

body {
    margin: 0;
    padding: 0;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.footer-content {
    flex: 1;
}

h3 {
    font-size: 18px;
}

p {
    font-size: 14px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

a {
    text-decoration: none;
    color: #fff;
}

a:hover {
    text-decoration: underline;
}

/* Estilização do iframe container */
.iframe-container {
    flex: 1;
    text-align: center;
}

iframe {
    width: 100%;
    height: 300px; /* Ajuste a altura conforme necessário */
    border: none; /* Remova a borda padrão do iframe */
}
</style>
</head>

<body>
<div class="navbar">
  <a href="#home">Home</a>
  <div class="subnav">
    <button class="subnavbtn">Equipamentos<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#Caneleira Muay Thai">Caneleira Muay Thai</a>
      <a href="#Capacete de Boxe e Muay Thai">Capacete de Boxe e Muay Thai</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Luvas de Boxe e Muay Thai <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#Luvas de Boxe e Muay Thai Iniciantes">Luvas de Boxe e Muay Thai Iniciantes</a>
      <a href="#Luvas de Boxe e Muay Thai Profissional">Luvas de Boxe e Muay Thai Profissionais</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Acessórios<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#Bandagem Boxe e Muay Thai">Bandagem Boxe e Muay Thai</a>
      <a href="#Protetor Bucal">Protetor Bucal</a>
    </div>
  </div>
<div class="search-container">
    <form action="/action_page.php">
    <input type="text" class="search-input" placeholder="Digite o que você procura.." name="search">
    <button type="submit"><i class="fa fa-search"></i></button>
    </form>
</div>
</div>


<table style="width:100%;">
	        <tr>
		<th style="width:60%;">
	        <a href="file:///J:/Fighter%20K/Etec/Etec%20PW/index.html">
	        <img src="protetor bucal.jpg" alt="protetor bucal" style=width="600" height="600">
	        </th>
		<td rowspan="4"><h1>Equipamentos</h1><br>
                <b>Protetor Bucal Simples Suddora/Com Estojo</b <br><br>
                CÓDIGO: 34330<br>
                Comprar (>=30) R$ 6,30
                <p style="font-size:40px;"
                <b>R$ 9,99</b </td>
                </tr>
              </table>



<h3 style="background-color:#004AAD;color:white;text-align:center">informações</h3>	

<h1>PROTEÇÃO SEGURA COM O NOSSO PROTETOR BUCAL SUDDORA.</h1>


<p>O protetor bucal é utilizado em diversos esportes, especialmente esportes de contato.<br>
O protetor é de tamanho único, moldável e não é tóxico.<br>
O protetor bucal é muito utilizado em modalidades de luta como boxe e, muay thai.<br>
Também é utilizado em atividade de running, onde previne contra o atrito e lesões.<br><br>



Detalhes:<br><br><br>

- Tamanho único<br>
- Moldável<br>
- Guias na parte inferior que protegem o maxilar<br>
</p>

<div class="container">
        <footer>
            <div class="footer-content">
                <h3>Contato</h3>
                Whatsapp: (11) 90752-1001
                <p>Endereço:Rua da Vitória, 1000</p>
                <p>Email: contato@fightershop.com.br</p>
            </div>
            
            <div class="footer-content">
                <h3>Links Úteis</h3>
                <ul>
                    <li><a href="#">Página Inicial</a></li>
                    <li><a href="#">Sobre Nós</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </div>
  </footer>
    </div>



	
</body>
</html>